{
    "name": "sys-module-sample",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "author": "ServiceNow",
    "license": "ISC",
    "scripts": {
        "build": "tsc -b && now-sdk build",
        "dependencies": "now-sdk dependencies"
    },
    "devDependencies": {
        "@servicenow/glide": "26.0.1",
        "@servicenow/sdk": "4.0.2",
        "typescript": "5.8.2"
    }
}
