{
    "name": "acl-sample",
    "version": "0.0.1",
    "description": "",
    "license": "UNLICENSED",
    "scripts": {
        "build": "now-sdk build",
        "deploy": "now-sdk install",
        "transform": "now-sdk transform",
        "types": "now-sdk dependencies"
    },
    "devDependencies": {
        "@servicenow/sdk": "4.0.0-alpha.37",
        "@servicenow/glide": "26.0.1",
        "eslint": "8.50.0",
        "@servicenow/eslint-plugin-sdk-app-plugin": "4.0.0-alpha.37"
    }
}
