{
    "name": "svelte-ui-page-sample",
    "version": "0.0.1",
    "description": "",
    "license": "UNLICENSED",
    "scripts": {
        "build": "now-sdk build",
        "deploy": "now-sdk install",
        "transform": "now-sdk transform",
        "types": "now-sdk dependencies"
    },
    "devDependencies": {
        "@servicenow/glide": "catalog:",
        "@servicenow/sdk": "catalog:",
        "typescript": "catalog:",
        "eslint": "8.50.0",
        "@servicenow/eslint-plugin-sdk-app-plugin": "catalog:",
        "@servicenow/isomorphic-rollup": "catalog:",
        "svelte": "5.38.7",
        "rollup-plugin-svelte": "7.2.3",
        "@rollup/plugin-node-resolve": "16.0.1"
    }
}
