{
    "name": "hello-world-sample",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "author": "ServiceNow",
    "license": "ISC",
    "scripts": {
        "build": "now-sdk build"
    },
    "devDependencies": {
        "@servicenow/glide": "27.0.3",
        "@servicenow/sdk": "4.2.0",
        "typescript": "5.8.2"
    }
}
